{
  "buildCommand": null,
  "outputDirectory": "apps/web",
  "rewrites": [
    { "source": "/health",             "destination": "/api/handler" },
    { "source": "/auth/:path*",        "destination": "/api/handler" },
    { "source": "/plans/:path*",       "destination": "/api/handler" },
    { "source": "/clients/:path*",     "destination": "/api/handler" },
    { "source": "/documents/upload-url","destination": "/api/handler" },
    { "source": "/documents/:path*",   "destination": "/api/handler" },
    { "source": "/imports/:path*",     "destination": "/api/handler" },
    { "source": "/finance/:path*",     "destination": "/api/handler" },
    { "source": "/users/:path*",       "destination": "/api/handler" },
    { "source": "/messages/:path*",    "destination": "/api/handler" },
    { "source": "/tasks/:path*",       "destination": "/api/handler" },
    { "source": "/approvals/:path*",   "destination": "/api/handler" },
    { "source": "/audit/:path*",       "destination": "/api/handler" }
  ]
}
